
server.port = 9055
spring.application.name= bootcoin-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://dbcliente:dbcliente@cluster0.lfrvs.mongodb.net/bootCoinEveris?retryWrites=true&w=majority